url=https://10.160.141.227/sdk
username=administrator@vsphere.local
password=Admin!23
datacentername=Development
datastorename=datastore-sdk
hostname=10.160.160.89
diskpath=[datastore-sdk] kubernetes-disk1.vmdk
localfilepath=/Users/prashimas/Downloads/test.txt
remotefilepath=/test.txt
ssl.trustAll.enabled=true